@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");

:root {
  --primary-color: #f5841f;
  --secondary-color: #340e0e;
  --dark-gray: #394149;
  --mid-gray: #d9d9d9;
  --light-gray: #f5f5f5;
  --deep-blue: #16213c;
  --light-blue: #8ecae6;
  --powder-blue: #f1f9fc;
  --baby-blue: #d2e7ef;
  --white: #fff;
  --black: #000;
  --primary-font: "Marcellus", serif;
  --secondary-font: "Titillium Web", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

hr {
  border: 0;
  height: 1px;
  background-color: var(--mid-gray);
}

.top-container {
  background-color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 10%;
  height: 48px;
  font-family: var(--secondary-font);
  font-size: 14px;
  margin-bottom: 1.5rem;
}

.header-contacts {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.header-divider {
  background-color: var(--mid-gray);
  height: 20px;
  width: 1px;
}

.header-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  color: var(--black);
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 17px;
  font-family: var(--primary-font);
  padding-inline: 10%;
  margin-bottom: 5rem;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.nav-link {
  color: var(--black);
  text-decoration: none;
}

.nav-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.125s;
}

.nav-link:hover::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--primary-color);
}

.nav-button {
  background-color: var(--primary-color);
  color: var(--white);
  display: block;
  height: 46px;
  width: 150px;
  line-height: 46px;
  text-align: center;
  border-radius: 23px;
  text-decoration: none;
  font-family: var(--secondary-font);
  transition: 0.125s ease-in-out background-color;
}

.nav-button:hover {
  background-color: var(--secondary-color);
}

.nav-divider {
  background-color: var(--mid-gray);
  height: 33px;
  width: 1px;
}

.hero {
  padding-inline: 10%;
  font-family: var(--primary-font);
  display: flex;
  flex-direction: row;
  height: 450px;
  margin-bottom: 6rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  gap: 1.5rem;
}

.hero-title {
  font-size: 48px;
  margin-bottom: 1rem;
  color: var(--black);
}

.highlight {
  color: var(--primary-color);
}

.hero-subtitle {
  font-size: 17px;
  margin-bottom: 1rem;
  color: var(--black);
}

.hero-list {
  list-style: url("../img/check.svg");
  font-size: 17px;
  margin-left: 1.5rem;
  color: var(--black);
}

.hero-button {
  background-color: var(--primary-color);
  color: var(--white);
  display: block;
  height: 46px;
  width: 175px;
  line-height: 46px;
  text-align: center;
  border-radius: 23px;
  text-decoration: none;
  font-family: var(--secondary-font);
  transition: 0.125s ease-in-out background-color;
}

.hero-button:hover {
  background-color: var(--secondary-color);
}

.hero-image {
  width: 65%;
  height: 100%;
  background-color: var(--primary-color);
  margin-left: 5rem;
  color: transparent;
  border-radius: 32px;
}

.partners {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 7.5rem;
  gap: 5rem;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--powder-blue);
  font-family: var(--primary-font);
  color: var(--deep-blue);
  gap: 2.5rem;
  padding-inline: 10%;
}

.features-title,
.story-title,
.references-title,
.news-title,
.page-title {
  font-size: 36px;
  margin-top: 5rem;
}

.features-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 5rem;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.feature-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--deep-blue);
}

.feature-title {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.feature-divider {
  height: 1px;
  width: 640px;
  border-top: 1px var(--light-blue) dashed;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
}

.card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 16px;
  height: 200px;
  width: 304px;
  box-shadow: 0 0 25px 0 var(--baby-blue);
}

.card-title {
  font-size: 17px;
  margin-bottom: 2.5rem;
  font-weight: 400;
}

.card-text {
  display: -webkit-box;
  font-size: 14px;
  font-weight: 400;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card-scroll {
  width: 35px;
  height: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card-scroll::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--deep-blue);
}

.card-scroll::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px var(--deep-blue) solid;
}

.features-button {
  background-color: var(--primary-color);
  color: var(--white);
  display: block;
  height: 46px;
  width: 150px;
  line-height: 46px;
  text-align: center;
  border-radius: 23px;
  text-decoration: none;
  font-family: var(--secondary-font);
  transition: 0.125s ease-in-out background-color;
  margin-bottom: 2.5rem;
}

.features-button:hover {
  background-color: var(--secondary-color);
}

.story {
  font-family: var(--primary-font);
  color: var(--deep-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 20%;
  margin-bottom: 5rem;
}

.story-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  width: 100%;
  height: 300px;
  margin-top: 5rem;
}

.story-text {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 1rem;
}

.story-subtitle {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 1rem;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  gap: 1rem;
}

.story-image {
  width: 55%;
  height: 100%;
  background-color: var(--primary-color);
  color: transparent;
  border-radius: 8px;
}

.story-button {
  background-color: var(--primary-color);
  color: var(--white);
  display: block;
  height: 46px;
  width: 150px;
  line-height: 46px;
  text-align: center;
  border-radius: 23px;
  text-decoration: none;
  font-family: var(--secondary-font);
  transition: 0.125s ease-in-out background-color;
}

.story-button:hover {
  background-color: var(--secondary-color);
}

.references {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--primary-font);
  color: var(--deep-blue);
  gap: 2.5rem;
}

.person-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
}

.person-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 416px;
  height: 200px;
  gap: 1rem;
}

.person-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: transparent;
}

.person-text {
  color: var(--black);
  font-size: 14px;
  flex-direction: column;
  display: flex;
  gap: 0.5rem;
}

.person-about {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.person-name {
  font-size: 17px;
  font-weight: 400;
}

.person-position {
  font-size: 12px;
  font-weight: 400;
}

.references-button {
  background-color: var(--primary-color);
  color: var(--white);
  display: block;
  height: 46px;
  width: 150px;
  line-height: 46px;
  text-align: center;
  border-radius: 23px;
  text-decoration: none;
  font-family: var(--secondary-font);
  transition: 0.125s ease-in-out background-color;
  margin-bottom: 2.5rem;
}

.references-button:hover {
  background-color: var(--secondary-color);
}

.news {
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--primary-font);
  color: var(--dark-gray);
}

.news-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 550px;
  position: relative;
  padding-left: 40px;
}

.news-date {
  position: absolute;
  top: 0;
  left: -40px;
  color: var(--light-blue);
  background-image: url("../img/news.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 55px;
  height: 45px;
  line-height: 32.5px;
  text-align: center;
}

.news-card-title {
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.news-text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.news-link {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  margin-top: 0.5rem;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  width: fit-content;
}

.news-link:hover {
  text-decoration: underline;
}

footer {
  background-color: var(--deep-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--primary-font);
  color: var(--light-blue);
  padding-inline: 20%;
}

.footer-links {
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.footer-link-title {
  font-size: 21px;
  font-weight: 400;
  height: 3.5rem;
}

.footer-links ul {
  list-style: none;
}

.footer-link {
  text-decoration: none;
  color: var(--light-blue);
}

.footer-logo {
  height: 3.5rem;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-divider {
  width: 100%;
  height: 1px;
  background-color: var(--light-blue);
}

.footer-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
  margin-top: 2.5rem;
}

.disclaimer {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.footer-bottom-link {
  text-decoration: none;
  color: var(--light-blue);
}

.footer-bottom-link:hover {
  text-decoration: underline;
}

.page {
  display: flex;
  flex-direction: column;
  font-family: var(--primary-font);
  color: var(--deep-blue);
  padding-inline: 10%;
}

.page-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: var(--black);
  height: 14px;
  gap: 0.75rem;
  margin-top: 1rem;
}

.page-info-image {
  width: 1rem;
  height: 1rem;
}

.page-info-text {
  font-size: 14px;
  line-height: 14px;
  height: 100%;
}

.page-title {
  margin-top: 0;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
  padding-inline: 10%;
  font-family: var(--primary-font);
  color: var(--deep-blue);
}

.contact-map-frame {
  width: 100%;
  border-radius: 0 0 50px 50px;
  margin-bottom: 2rem;
}

.contact-text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  background-color: var(--light-gray);
  padding: 1rem;
  border-radius: 10px;
}

.contact-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
}

.contact-item:nth-child(even) {
  color: var(--primary-color);
}

.function-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  padding-inline: 10%;
  font-family: var(--primary-font);
  color: var(--deep-blue);
}

.function-list-title {
  font-size: 27px;
  font-weight: 400;
  margin-bottom: 3rem;
}

.function-list-text {
  width: 750px;
}

.function-list-image {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.playbutton {
  cursor: pointer;
}

.functions-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-inline: 7.5%;
  padding: 2.5rem;
  border-radius: 32px;
  background-color: var(--light-gray);
}

.function-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 300px;
  height: 175px;
  background-color: var(--white);
  box-shadow: 0 0 25px 0 var(--mid-gray);
  border-radius: 8px;
  padding: 1.5rem;
  font-family: var(--primary-font);
  position: relative;
  cursor: pointer;
}

.function-card-title {
  font-size: 21px;
  font-weight: 400;
  color: var(--deep-blue);
}

.function-card-text {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.function-card::after {
  content: "➜";
  width: 40px;
  height: 40px;
  font-size: 20px;
  background-color: var(--primary-color);
  color: var(--white);
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: -20px;
  display: none;
}

.function-card:hover::after {
  display: block;
}

.function-card:hover {
  box-shadow: 0 0 10px 0 var(--primary-color);
}

.function-card:hover .function-card-title {
  color: var(--primary-color);
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding-inline: 10%;
  font-family: var(--primary-font);
  color: var(--deep-blue);
}

.questions-title {
  font-size: 27px;
  font-weight: 400;
}

.questions-text {
  width: 750px;
  text-align: center;
}

.questions-or {
  margin: -2rem;
}

.questions-email,
.questions-tel {
  text-decoration: none;
  padding: 0.75rem 1.25rem;
  border-radius: 32px;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--secondary-font);
  border: 2.5px solid var(--primary-color);
}

.questions-email {
  background-color: var(--primary-color);
  color: var(--white);
}

.questions-tel {
  background-color: var(--white);
  color: var(--deep-blue);
  border: 2.5px solid var(--primary-color);
}

.questions-email:hover {
  background-color: var(--white);
  color: var(--deep-blue);
}

.questions-tel:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.mobile {
  display: none;
}

@media screen and (max-width: 834px) {
  section {
    background-color: var(--white) !important;
  }

  .top-container {
    background-color: var(--white);
    flex-direction: column;
    height: fit-content;
    font-family: var(--secondary-font);
    margin-top: 0.5rem;
    padding-inline: 5%;
    gap: 1rem;
    width: 100%;
  }

  .user-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
  }

  nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
  }

  .hero {
    height: fit-content;
  }

  .hero-title {
    font-size: 36px;
    font-weight: 400;
  }

  .hero-image {
    width: 100%;
    height: 350px;
    margin: 0;
  }

  .partners {
    gap: 1.25rem;
    justify-content: space-evenly;
    height: fit-content;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .features {
    padding-inline: 5%;
  }

  .features-container,
  .card-container {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: fit-content;
    gap: 1.25rem;
  }

  .feature {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 175px;
    height: fit-content;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .feature-image {
    width: 100px;
    height: 100px;
    margin: 0;
  }

  .feature-text {
    width: 100%;
  }

  hr {
    display: none;
  }

  .feature-divider {
    display: none;
  }

  .card {
    width: 175px;
    height: fit-content;
    padding: 0.5rem;
  }

  .card-title {
    font-size: 16px;
    margin-bottom: 0.25rem;
    font-weight: 400;
  }

  .card-text {
    font-size: 14px;
    margin-bottom: 0.25rem;
    font-weight: 400;
    font-family: var(--secondary-font);
  }

  .story {
    padding-inline: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .story-container {
    flex-direction: column;
    height: fit-content;
    gap: 1rem;
  }

  .story-text {
    width: 100%;
  }

  .story-button {
    margin: auto;
  }

  .story-image {
    width: 100%;
    height: 350px;
    margin: 0;
  }

  .references {
    padding-inline: 5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .references-title {
    font-size: 36px;
    font-weight: 400;
  }

  .story-title,
  .references-title,
  .news-title {
    margin-top: 0;
  }

  .person-cards {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .news-container {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: fit-content;
    padding-inline: 10%;
    gap: 1.25rem;
  }

  .news-card {
    width: 100%;
    height: fit-content;
    padding: 0;
  }

  .news-date {
    display: none;
  }

  footer {
    padding-inline: 7.5%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .footer-links {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0.5rem;
  }

  .footer-links-part {
    width: 45%;
  }

  .footer-links-part:nth-child(1),
  .footer-links-part:nth-child(3) {
    width: 50%;
    margin-right: 0.6rem;
  }

  .mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .desktop {
    display: none;
  }

  .questions-text {
    width: fit-content;
  }

  .function-list {
    flex-direction: column;
    gap: 1rem;
  }

  .function-list-text {
    width: fit-content;
  }

  #hamburger {
    display: none;
  }

  .hamburger {
    display: block;
    width: 40px;
    height: 30px;
    cursor: pointer;
    z-index: 2;
    position: relative;
  }

  .hamburger-line {
    display: block;
    width: 40px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease;
  }

  .hamburger-line:nth-child(2) {
    top: 50%;
  }

  .hamburger-line:nth-child(3) {
    top: 100%;
  }

  .open .hamburger-line:nth-child(1) {
    top: 50%;
    transform: rotate(45deg);
  }

  .open .hamburger-line:nth-child(2) {
    opacity: 0;
  }

  .open .hamburger-line:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg);
  }

  .hamburger-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: var(--white);
    position: fixed;
    padding-top: 3.5rem;
    inset: 0;
    z-index: 1;
    margin: 0;
  }

  #hamburger:checked ~ .hamburger-nav {
    display: flex;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .user-bar {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  section {
    background-color: var(--white) !important;
  }

  hr {
    display: none;
  }

  footer {
    padding-inline: 10%;
  }

  .story {
    padding-inline: 5%;
  }

  .card {
    width: 175px;
    height: 150px;
    padding: 1rem;
  }

  .card-title {
    font-size: 16px;
    margin-bottom: 0.25rem;
    font-weight: 400;
  }

  .features-container {
    width: auto;
  }

  .feature-divider {
    display: none;
  }

  .partners {
    gap: 1rem;
  }

  .person-cards {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: fit-content;
    gap: 0.5rem;
  }
}
